<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- <link rel="stylesheet" href="css/styles.css"> -->
        <link rel="stylesheet" href="css/styles2.css">
        <title>Fundación ORCA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">O.R.C.A.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle Navigation"> 
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#"></a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-location.html">Ubicación</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-donaciones.html">Dona</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-contacto.html">Contáctanos</a></li>
              </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h2 class="display-3">Fundación ORCA</h2>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
            </nav>
            <!--
            <div class="text-center">
                <img alt="logo ORCA" src="images/Quien hablará por mi 1.jpg" class="img-fluid" alt="Responsive image">
            </div>
            -->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                    <li data-target="#carouselControls" data-slide-to="3"></li>
                  </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Quien hablará por mi 1.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Quien-Hablara-por-mi-5.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Quien hablará por mi 3.jpg" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Quien-Hablara-por-mi-6.jpg" class="d-block w-100">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>
            <div>

            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" href="#perros" role="button" aria-expanded="false" aria-controls="perros">Adopción Perros</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" href="#gatosneg" role="button" aria-expanded="false" aria-controls="gatosneg">Adopción Gatos Negativos</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" href="#gatospos" role="button" aria-expanded="false" aria-controls="gatospos">Adopción Gatos Positivos</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="perros">
                        <p>
                            <h3>Adopción Perros</h3>
                            <p>Actualmente tenemos 25 perros esperando por hogar. Son 10 cachorros y 15 adultos.</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="gatosneg">
                        <p>
                            <h3>Adopción Gatos Negativos</h3>
                            <p>Son 12 gatos cachorros y 8 gatos adultos, negativos a sida y a leucemia, los que esperan por un hogar.</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="gatospos">
                        <p>
                            <h3>Adopción Gatos Positivos</h3>
                            <p>Tenemos 3 gatos positivos a sida y 7 positivos a leucemia, esperando por hogar. Todos son adultos.</p>
                        </p>
                    </div>
                 </div>
            </div>
            <hr>
            <div class="container-fluid text-info">
                <h3 data-toggle="tooltip" data-placement="top" title="Recibimos solicitudes permanentemente">¡Envíanos tu solicitud de adopción!</h3>
                <p>Nuestros voluntarios están atentos a darte toda la información sobre nuestro proceso de adopción y sobre los perros y gatos que esperan por hogar.</p>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#solicitudadopcion" id="solicitudBtn">Enviar solicitud</button>
            </div>
            <hr>
            <div class="d-flex flex-wrap">
                <div class="card card-orca d-flex flex-column justify-content-between mr-2">
                    <img alt="logo ORCA" src="images/logoORCA.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Conócenos</h3>
                        <h5 class="card-subtitle text-muted">Somos O.R.C.A.</h5>
                        <p class="card-text">Somos la Organización por el Respeto y Cuidado de los Animales, ¡apóyanos!</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-accion">Enviar mensaje</button>
                    </div>
                </div>
                <div class="card card-orca d-flex flex-column justify-content-between mr-2">
                    <img alt="logo ORCA" src="images/labor.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Qué hacemos</h3>
                        <h5 class="card-subtitle text-muted">Cambiamos vidas</h5>
                        
                        <p class="card-text">Creamos redes comunitarias de ayuda para cambiar las vidas de los animales sin hogar.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-accion">Inscribirme a la red</button>
                    </div>
                </div>
                <div class="card card-orca d-flex flex-column justify-content-between mr-2">
                    <img alt="logo ORCA" src="images/ayuda.png" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Cómo apoyarnos</h3>
                        <h5 class="card-subtitle text-muted">Contamos contigo</h5>
                        
                        <p class="card-text">Haz parte de nuestro equipo de voluntarios o dona para que continuemos nuestra labor.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-accion">Ser voluntario</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="container-fluid text-center text-info">
            <h2>Cuenta de Ahorros Bacolombia</h2>
            <h1># 097-595292-24</h1>
            <h3><span class="oi oi-envelope-closed icon-margin"></span><a href="mailto:donaciones@fundacionorca.org">donaciones@fundacionorca.org</a></h3>
            <h3>NIT 900356861</h3>
            <button type="button" class="btn btn-light" data-toggle="popover" data-placement="bottom" data-content="Estamos legalmente constituidos como  fundación en Colombia. Contamos con representación legal y junta directiva.">Verifica nuestra validez</a>
        </div>
       
        <hr>
        
        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="card-orca d-flex flex-column justify-content-between">
                    <h3 data-toggle="tooltip" data-placement="top" title="Adopta perro o gato o ambos">Adopta</h3>
                    <p>Abre las puertas de tu hogar y de tu corazón a un animalito sin hogar.</p>
                    <p><a href="mailto:adopciones@fundacionorca.org">adopciones@fundacionorca.org</a></p>
                </div>
                <div class="card-orca d-flex flex-column justify-content-between">
                    <h3 data-toggle="tooltip" data-placement="top" title="Apadrina para cubrir tratamientos médicos">Apadrina</h3>
                    <p>Conviértete en protector de un animalito sin hogar.</p>
                    <p><a href="mailto:planpadrino@fundacionorca.org">planpadrino@fundacionorca.org</a></p>
                </div>
                <div class="card-orca d-flex flex-column justify-content-between">
                    <h3 data-toggle="tooltip" data-placement="top" title="Invita a un perro sin hogar a tu casa">Sé hogar de paso</h3>
                    <p>Acoge en tu hogar, temporalmente, a un peludo sin familia.</p>
                    <p><a href="mailto:hogardepaso@fundacionorca.org">hogardepaso@fundacionorca.org</a></p>
                </div>
                <div class="card-orca d-flex flex-column justify-content-between">
                    <h3 data-toggle="tooltip" data-placement="top" title="Tenemos voluntariado virtual también">Sé voluntario</h3>
                    <p>Dona tu tiempo y conocimiento para apoyar los programas y actividades de nuestra fundación.</p>
                    <p><a href="mailto:voluntarios@fundacionorca.org">voluntarios@fundacionorca.org</a></p>
                </div>
            </div>
        </div>   
        
        <!-- MODAL -->
        <div class="modal fade" id="solicitudadopcion" tabindex="-1" role="dialog" aria-labelledby="solicitudadopcionLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="solicitudadopcionLabel">Solicitud de adopción</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="adopter-name" class="col-form-label">Nombre completo:</label>
                        <input type="text" id="adopter-name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="adopter-email" class="col-form-label">Correo electrónico:</label>
                        <input type="text" id="adopter-email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="adopter-phone" class="col-form-label">Teléfono:</label>
                        <input type="tel" id="adopter-phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="adopter-email" class="col-form-label" data-toggle="tooltip" data-placement="top" title="Puedes adoptar perro, gato ¡o ambos!">Quiero adoptar: </label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="perro" value="perro">
                            <label class="form-check-label" for="perro">Perro</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="gato" value="gato">
                            <label class="form-check-label" for="gato">Gato</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pet-name" class="col-form-label">¿A quién deseas adoptar?:</label>
                        <input type="text" id="pet-name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Por qué deseas adoptar:</label>
                        <textarea class="form-control" id="message-text" rows="3"></textarea>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark">Enviar</button>
                </div>
            </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column" style="font-size:14px;">
                  <a href="http://www.facebook.com/fundacionorca" target="blank">Facebook</a>
                  <a href="http://twitter.com/fundacionorca" target="blank">Twitter</a>
                  <a href="http://www.instagram.com/fundacionorca" target="blank">Instagram</a>
                </div>
                <div class="col-sm-4">
                  <address style="text-align:center;font-size:14px;">
                    <p>Medellín - Colombia<br>
                    ** No contamos con sede propia **<br>
                    <a href="mailto:contactenos@fundacionorca.org">contactenos@fundacionorca.org</a>
                    </p>
                  </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end" style="font-size:14px;">
                  <a href="https://www.youtube.com/watch?v=c4tsmwCXnds&list=PLDLQKZODbCxzTyylK-1-MJrtmdDBfUzjW" target="blank">ORCA Al Parque Virtual</a>
                  <a href="https://youtu.be/lrRF9d1PXVQ" target="blank">Marcha con nosotros</a>
                  <a href="http://www.instagram.com/cafe.fundacion" target="blank">Café Fundación</a>
                </div>
              </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('[data-toggle="popover"]').popover();
                $('.carousel').carousel({
                    interval:2500
                });


                $('#solicitudadopcion').on('show.bs.modal', function(e){
                    console.log('La modal se muestra - show.bs.modal');
                    $('#solicitudBtn').removeClass('btn-info');
                    $('#solicitudBtn').addClass('btn-outline-info');
                    $('#solicitudBtn').prop('disabled', true);
                });

                $('#solicitudadopcion').on('shown.bs.modal', function(e){
                    console.log('La modal se mostró - shown.bs.modal');
                });

                $('#solicitudadopcion').on('hide.bs.modal', function(e){
                    console.log('La modal se oculta - hide.bs.modal');
                });

                $('#solicitudadopcion').on('hidden.bs.modal', function(e){
                    console.log('La modal se ocultó - hidden.bs.modal');
                    $('#solicitudBtn').removeClass('btn-outline-info');
                    $('#solicitudBtn').addClass('btn-info');
                    $('#solicitudBtn').prop('disabled', false);
                });  
            });
          </script>
    </body>
</html>