<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Fundación ORCA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">O.R.C.A.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle Navigation"> 
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"></a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-about.htm">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-location.html">Ubicación</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Dona</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-contacto.html">Contáctanos</a></li>
              </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h2 class="display-3">Fundación ORCA</h2>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Dona</li>
              </ol>
            </nav>

            <!-- Invitación a ORCATÓN -->
            <div class="alert alert-info alert-dismissible fade show" role="alert">
              <strong>¡Estamos en la #ORCATÓN 2020!</strong> ¡No te quedes sin participar!
              <button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="orcaton-tab" data-toggle="tab" href="#orcaton" role="tab" aria-controls="orcaton" aria-selected="true">ORCATÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="planes-tab" data-toggle="tab" href="#planes" role="tab" aria-controls="planes" aria-selected="false">Planes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="medios-tab" data-toggle="tab" href="#medios" role="tab" aria-controls="contact" aria-selected="false">Medios de Donación</a>
              </li>
            </ul>  

            <div class="tab-content" id="myTabContent">
              <!-- TAB #1 -->
              <div class="tab-pane fade show active" id="orcaton" role="tabpanel" aria-labelledby="orcaton-tab">
                <!-- Avance de la ORCATÓN-->
                <div class="container-fluid text-center text-info">
                  <!-- Banner de invitación a ORCATÓN -->
                  <img src="images/Portada ORCATÓN 2020 facebook.jpg" class="img-fluid">

                  <div style="padding-top:50px;padding-bottom:50px;">
                    <h3>
                      ¡Así vamos en la ORCATÓN 2020!
                    </h3>

                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                    </div>
                  </div>
                </div>

                <div class="container-fluid text-center text-info">
                  <h5>Conoce las formas en que puedes donar, para nuestra #ORCATÓN  o para cualquier momento del año.</h5>
                  <h6>Son muchas la formas para ayudar, ¡únete!</h6>
                </div>
              </div>

              <!-- TAB #2 -->
              <div class="tab-pane fade" id="planes" role="tabpanel" aria-labelledby="planes-tab">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover">
                    <caption>Programas de Donación</caption>
                    <thead class="thead-dark">
                      <th>Favorito</th>
                      <th>Plan</th>
                      <th>Monto donación</th>
                      <th>Periodicidad</th>
                      <th>Descripción</th>
                      <th>Registro</th>
                      <th>Medio donación</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                        <td>Plan 5000</td>
                        <td class="valor-centrado">$5.000</td>
                        <td>Mensual</td>
                        <td>Donación para el fondo común de atención de los peludos.</td>
                        <td><a href="mailto:donaciones@fundacionorca.org">donaciones@fundacionorca.org</a></td>
                        <td>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                            <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                          </svg>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card-2-back" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                            <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zM1 9h14v2H1V9z"/>
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-heart"><span class="oi oi-heart"></span></td>
                        <td>Plan 10000</td>
                        <td class="valor-centrado">$10.000</td>
                        <td>Mensual</td>
                        <td>Donación para el fondo común de atención de los peludos.</td>
                        <td><a href="mailto:donaciones@fundacionorca.org">donaciones@fundacionorca.org</a></td>
                        <td>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                            <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                          </svg>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card-2-back" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                            <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zM1 9h14v2H1V9z"/>
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-heart"></span></td>
                        <td>Plan 20000</td>
                        <td class="valor-centrado">$20.000</td>
                        <td>Mensual</td>
                        <td>Donación para el fondo común de atención de los peludos.</td>
                        <td><a href="mailto:donaciones@fundacionorca.org">donaciones@fundacionorca.org</a></td>
                        <td>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                            <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                          </svg>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card-2-back" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                            <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zM1 9h14v2H1V9z"/>
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-heart"><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                        <td>Plan Padrino</td>
                        <td class="valor-centrado">$30.000</td>
                        <td>Mensual</td>
                        <td>Donación para apoyar el cuidado de un  perrito o gatito específico. Se tiene un valor mínimo de donación, y el padrino elige a partir de ese valor, cuánto más desea aportar.</td>
                        <td><a href="mailto:planpadrino@fundacionorca.org">planpadrino@fundacionorca.org</a></td>
                        <td>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                            <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                          </svg>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-credit-card-2-back" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                            <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zM1 9h14v2H1V9z"/>
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-heart"></span></td>
                        <td>Plan Alcancía</td>
                        <td class="valor-centrado">Variable</td>
                        <td>Variable</td>
                        <td>Donación para el fondo común de atención de los peludos. Se recibe la alcancía con el nivel que el donador desee entregarla.</td>
                        <td><a href="mailto:planalcancia@fundacionorca.org">planalcancia@fundacionorca.org</a></td>
                        <td>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="teal" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                            <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                          </svg>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <!-- TAB #3 -->
              <div class="tab-pane fade" id="medios" role="tabpanel" aria-labelledby="medios-tab">

                <div class="accordion" id="accordionMedios">
                  <div class="card">
                    <div class="card-header" id="headingEfectivo">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                          Efectivo  
                        </button>
                      </h5>
                    </div>
                    <div id="collapseEfectivo" class="collapse" aria-labelledby="headingEfectivo" data-parent="#accordionMedios">
                      <div class="card-body">
                        Tu donación puede ser entregada directamente a nuestros voluntarios en los diferentes eventos que realizamos. Recibirás un recibo de tu donación y registraremos si tu ayuda es para un perro o gato específico, o es general para todos.
                      </div>
                    </div>
                  </div>
        
                  <div class="card">
                    <div class="card-header" id="headingTransferencia">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="true" aria-controls="collapseTransferencia">
                          Transferencia Bancaria 
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTransferencia" class="collapse" aria-labelledby="headingTransferencia" data-parent="#accordionMedios">
                      <div class="card-body">
                        Tenemos disponible nuestra Cuenta de Ahorros Bancolombia # 097-595292-24 para recibir donaciones vía transferencia bancaria. Debes enviarnos el comprobante de transferencia y nosotros te confirmaremos el ingreso de la donación.
                      </div>
                    </div>
                  </div>
        
                  <div class="card">
                    <div class="card-header" id="headingGiroNal">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGiroNal" aria-expanded="true" aria-controls="collapseGiroNal">
                          Giros Nacionales
                        </button>
                      </h5>
                    </div>
                    <div id="collapseGiroNal" class="collapse" aria-labelledby="headingGiroNal" data-parent="#accordionMedios">
                      <div class="card-body">
                        Puedes hacer giros nacionales a nombre de nuestra representante legal  Mariana Duque, identificación # 123456789.
                        Una vez pongas el giro nacional, por cualquier entidad, debes comunicarnos para hacer el retiro correspondiente de la donación y registrar tu ayuda. 
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingGiroInt">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGiroInt" aria-expanded="true" aria-controls="collapseGiroInt">
                          Giros Internacionales
                        </button>
                      </h5>
                    </div>
                    <div id="collapseGiroInt" class="collapse" aria-labelledby="headingGiroInt" data-parent="#accordionMedios">
                      <div class="card-body">
                        Puedes hacer giros internacionales a través de Western Union, a nombre de nuestra representante legal  Mariana Duque, identificación # 123456789.
                        Una vez pongas el giro internacional, debes comunicarnos para hacer el retiro correspondiente de la donación y registrar tu ayuda. 
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column" style="font-size:14px;">
                  <a href="http://www.facebook.com/fundacionorca" target="blank">Facebook</a>
                  <a href="http://twitter.com/fundacionorca" target="blank">Twitter</a>
                  <a href="http://www.instagram.com/fundacionorca" target="blank">Instagram</a>
                </div>
                <div class="col-sm-4">
                  <address style="text-align:center;font-size:14px;">
                    <p>Medellín - Colombia<br>
                    ** No contamos con sede propia **<br>
                    <a href="mailto:contactenos@fundacionorca.org">contactenos@fundacionorca.org</a>
                    </p>
                  </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end" style="font-size:14px;">
                  <a href="https://www.youtube.com/watch?v=c4tsmwCXnds&list=PLDLQKZODbCxzTyylK-1-MJrtmdDBfUzjW" target="blank">ORCA Al Parque Virtual</a>
                  <a href="https://youtu.be/lrRF9d1PXVQ" target="blank">Marcha con nosotros</a>
                  <a href="http://www.instagram.com/cafe.fundacion" target="blank">Café Fundación</a>
                </div>
              </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>