<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Fundación ORCA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">O.R.C.A.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle Navigation"> 
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#"></a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-location.html">Ubicación</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-donaciones.html">Dona</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-contacto.html">Contáctanos</a></li>
              </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h2 class="display-3">Fundación ORCA</h2>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              </ol>
            </nav>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
                of Lorem Ipsum.
            </p>
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in 
                culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est 
                et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus 
                id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem 
                quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
                molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
                maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column" style="font-size:14px;">
                  <a href="http://www.facebook.com/fundacionorca" target="blank">Facebook</a>
                  <a href="http://twitter.com/fundacionorca" target="blank">Twitter</a>
                  <a href="http://www.instagram.com/fundacionorca" target="blank">Instagram</a>
                </div>
                <div class="col-sm-4">
                  <address style="text-align:center;font-size:14px;">
                    <p>Medellín - Colombia<br>
                    ** No contamos con sede propia **<br>
                    <a href="mailto:contactenos@fundacionorca.org">contactenos@fundacionorca.org</a>
                    </p>
                  </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end" style="font-size:14px;">
                  <a href="https://www.youtube.com/watch?v=c4tsmwCXnds&list=PLDLQKZODbCxzTyylK-1-MJrtmdDBfUzjW" target="blank">ORCA Al Parque Virtual</a>
                  <a href="https://youtu.be/lrRF9d1PXVQ" target="blank">Marcha con nosotros</a>
                  <a href="http://www.instagram.com/cafe.fundacion" target="blank">Café Fundación</a>
                </div>
              </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>