<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Fundación ORCA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <a class="navbar-brand" href="#">O.R.C.A.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"  aria-expanded="false" aria-label="Toggle Navigation"> 
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"></a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-location.html">Ubicación</a></li>
                <li class="nav-item"><a class="nav-link" href="./orca-donaciones.html">Dona</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contáctanos</a></li>
              </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h2 class="display-3">Fundación ORCA</h2>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              </ol>
            </nav>

            <h1>Déjanos tu comentario</h1>
            <form>
              <div class="form-group">
                <label for="nombrecompleto">Nombre Completo</label>
                <input type="text" id="nombrecompleto" placeholder="Ingresa tu nombre completo" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="tipoid">Tipo identificación</label>
                  <select class="form-control">
                    <option selected>Cédula ciudadanía</option>
                    <option>Tarjeta identidad</option>
                    <option>Pasaporte</option>
                    <option>Cédula extranjería</option>
                    <option>Otra</option>
                  </select>
                </div>
                <div class="form-group col-sm-6">
                  <label for="identificacion">Identificación</label>
                  <input type="text" class="form-control" id="identificacion" placeholder="Ingresa tu identificación">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label for="telefono">Teléfono</label>
                  <input type="text" class="form-control" id="telefono" placeholder="Ingresa tu teléfono">
                </div>
                <div class="form-group col-sm-4">
                  <label for="dirección">Dirección</label>
                  <input type="text" class="form-control" id="direccion" placeholder="Ingresa tu dirección">
                </div>
                <div class="form-group col-sm-4">
                  <label for="ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                    <option selected>Medellín</option>
                    <option>Envigado</option>
                    <option>Bello</option>
                    <option>Sabaneta</option>
                    <option>Itagüí</option>
                  </select>
                </div>
              </div>
              <p>¿Convives con animales de compañía?</p>
              <div class="form-row">
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="animalcompania" id="animalcompania1" value="perros">
                    <label class="form-check-label" for="animalcompania1">
                      Perro
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="animalcompania" id="animalcompania2" value="gatos">
                    <label class="form-check-label" for="animalcompania2">
                      Gato
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column" style="font-size:14px;">
                  <a href="http://www.facebook.com/fundacionorca" target="blank">Facebook</a>
                  <a href="http://twitter.com/fundacionorca" target="blank">Twitter</a>
                  <a href="http://www.instagram.com/fundacionorca" target="blank">Instagram</a>
                </div>
                <div class="col-sm-4">
                  <address style="text-align:center;font-size:14px;">
                    <p>Medellín - Colombia<br>
                    ** No contamos con sede propia **<br>
                    <a href="mailto:contactenos@fundacionorca.org">contactenos@fundacionorca.org</a>
                    </p>
                  </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end" style="font-size:14px;">
                  <a href="https://www.youtube.com/watch?v=c4tsmwCXnds&list=PLDLQKZODbCxzTyylK-1-MJrtmdDBfUzjW" target="blank">ORCA Al Parque Virtual</a>
                  <a href="https://youtu.be/lrRF9d1PXVQ" target="blank">Marcha con nosotros</a>
                  <a href="http://www.instagram.com/cafe.fundacion" target="blank">Café Fundación</a>
                </div>
              </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>